<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/courses"
            android:icon="@drawable/route"
            android:title="@string/nav_courses" />

        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/user"
            android:title="@string/nav_profil" />

        <item
            android:id="@+id/nav_amis"
            android:icon="@drawable/users"
            android:title="@string/nav_amis" />

        <item
            android:id="@+id/nav_historique"
            android:icon="@drawable/history"
            android:title="@string/nav_historique" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_parametres" />
    </group>

    <item android:title="">

        <item
            android:id="@+id/nav_deconnexion"
            android:icon="@drawable/logout"
            android:title="@string/deconnexion" />

    </item>

</menu>
